<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@mipmap/ic_profil_menu_foreground"
        android:enabled="true"
        android:title="Profil"
         />
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_home_menu_foreground"
        android:enabled="true"
        android:title="Home" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@mipmap/ic_cart_menu_foreground"
        android:enabled="true"
        android:title="Cart" />
</menu>