<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/profile_picture"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        tools:src="@drawable/profile_placeholder" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:background="@drawable/rounded_corners_top"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Username  -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_green_bg"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="24sp" />

        <!-- Email  -->
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="@string/email"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="309dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_black_border"
            android:textColor="@color/dark_blue"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:textSize="18sp" />

        <!-- First name  -->

        <TextView
            android:id="@+id/firstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_gravity="start"
            android:text="@string/first_name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="309dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_black_border"
            android:paddingVertical="5dp"
            android:textColor="@color/dark_blue"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:textSize="18sp" />

        <!-- Last name  -->
        <TextView
            android:id="@+id/lastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_gravity="start"
            android:text="@string/last_name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="309dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_black_border"
            android:paddingVertical="5dp"
            android:textColor="@color/dark_blue"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:textSize="18sp" />

        <!-- Birthdate  -->
        <TextView
            android:id="@+id/birthDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_gravity="start"
            android:text="@string/birthdate"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/birthDateTextView"
            android:layout_width="309dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/round_corners_black_border"
            android:paddingVertical="5dp"
            android:textColor="@color/dark_blue"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/logout"
        android:textColor="@color/dark_blue"
        android:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>




